<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>763</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>零件号识别</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(207,207,207)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1118</width>
     <height>731</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,8">
      <property name="spacing">
       <number>20</number>
      </property>
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="PartTable" name="partTable">
        <property name="styleSheet">
         <string notr="true">font-size: 20px;height: 33px;border:2px groove gray; border-radius:15px;padding:2px 4px;background-color:rgb(222,222,222)</string>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>135</number>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>50</number>
        </attribute>
        <attribute name="verticalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderMinimumSectionSize">
         <number>50</number>
        </attribute>
        <column>
         <property name="text">
          <string>零件号</string>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="background">
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>位置</string>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="background">
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>状态</string>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="background">
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="6,1">
        <property name="spacing">
         <number>30</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="ImageLabel" name="imageLabel">
            <property name="styleSheet">
             <string notr="true">font: bold;font-size: 20px;height: 36px;width: 100px; border:2px groove gray; border-radius:15px;padding:2px 4px;background-color:rgb(222,222,222)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="logoLabel">
              <property name="maximumSize">
               <size>
                <width>225</width>
                <height>200</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>data/icons/HDTech.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout" stretch="3,3,3,3,3">
              <property name="spacing">
               <number>25</number>
              </property>
              <property name="leftMargin">
               <number>15</number>
              </property>
              <property name="rightMargin">
               <number>15</number>
              </property>
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnScan">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: bold;font-size: 23px;height: 36px;width: 100px; border:2px groove gray; border-radius:15px;padding:2px 4px;background-color:rgb(180,180,180)</string>
                </property>
                <property name="text">
                 <string>扫描交接单</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>data/icons/scan.png</normaloff>data/icons/scan.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>33</width>
                  <height>33</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOcr">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: bold;font-size: 23px;height: 36px;width: 100px; border:2px groove gray; border-radius:15px;padding:2px 4px;background-color:rgb(180,180,180)</string>
                </property>
                <property name="text">
                 <string>识别零件</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>data/icons/startdet.png</normaloff>data/icons/startdet.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>25</width>
                  <height>25</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnReport">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>生成检测报告</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: bold;font-size: 23px;height: 36px;width: 100px; border:2px groove gray; border-radius:15px;padding:2px 4px;background-color:rgb(180,180,180)</string>
                </property>
                <property name="text">
                 <string>报告</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>data/icons/report.png</normaloff>data/icons/report.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnClear">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>清除已识别内容</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: bold;font-size: 23px;height: 36px;width: 100px; border:2px groove gray; border-radius:15px;padding:2px 4px;background-color:rgb(180,180,180)</string>
                </property>
                <property name="text">
                 <string>清除</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>data/icons/reset.png</normaloff>data/icons/reset.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="betConfig">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>150</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: bold;font-size: 20px;height: 36px;width: 100px; border:2px groove gray; border-radius:15px;padding:2px 4px;background-color:rgb(180,180,180)</string>
                </property>
                <property name="text">
                 <string>设置</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>data/icons/setting.png</normaloff>data/icons/setting.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>30</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="styleSheet">
           <string notr="true">font: bold;font-size: 20px;height: 36px;width: 100px; border:2px groove gray; border-radius:15px;padding:2px 4px;background-color:rgb(222,222,222)</string>
          </property>
          <property name="text">
           <string>欢迎使用！</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header location="global">ImageLabel.h</header>
  </customwidget>
  <customwidget>
   <class>PartTable</class>
   <extends>QTableWidget</extends>
   <header location="global">PartTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnScan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOcr</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recParts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReport</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>createReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>partTable</sender>
   <signal>itemClicked(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateStatus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>betConfig</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>systemConfig()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>684</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>recDocument()</slot>
  <slot>recParts()</slot>
  <slot>createReport()</slot>
  <slot>clearAll()</slot>
  <slot>updateStatus()</slot>
  <slot>systemConfig()</slot>
 </slots>
</ui>
