<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1118</width>
     <height>731</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1">
        <item>
         <widget class="ImageLabel" name="imageLabel">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnScan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>扫描交接单</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOcr">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>识别零件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnReport">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>报告</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnClear">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>清空</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>0</number>
        </attribute>
        <column>
         <property name="text">
          <string>零件号</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="background">
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>位置</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="background">
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>状态</string>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
         <property name="background">
          <color>
           <red>85</red>
           <green>85</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header location="global">ImageLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnScan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>721</y>
    </hint>
    <hint type="destinationlabel">
     <x>77</x>
     <y>807</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOcr</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recParts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>859</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReport</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>createReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>866</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClear</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>717</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>875</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>recDocument()</slot>
  <slot>recParts()</slot>
  <slot>createReport()</slot>
  <slot>clearAll()</slot>
 </slots>
</ui>
